<?xml version="1.0" ?>
<Section x="0" y="0" Angle="0" Health="1" Delay="0" SectionType="GW_Player" angle="0">
    <Section x="0" y="-7.5" Angle="0" Health="500" Delay="0" SectionType="SmallRocket" />
    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    <Section x="7.5" y="-2.5" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
    <Section x="2.5" y="2.5" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
    <Section x="-7.5" y="-2.5" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
    <Section x="-2.5" y="2.5" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
    <Section x="0" y="0" Angle="0" Health="100" Delay="0" SectionType="SuperGeneratorCube" />
</Section>
