<?xml version="1.0" ?>
<Section x="0" y="0" Angle="0" Health="1800" Delay="0" SectionType="SquareCore" angle="0">
    <Section x="15" y="-10" Angle="0" Health="4500" Delay="0" SectionType="SideTrim4LH">
        <Section x="10" y="-10" Angle="180" Health="5000" Delay="0" SectionType="OctoConnectors2">
            <Section x="-10" y="15" Angle="-180" Health="3000" Delay="0" SectionType="OctoWing2RH">
                <Section x="0" y="0" Angle="135" Health="1000" Delay="0" SectionType="HomingMissileLauncher" />
            </Section>
            <Section x="0" y="12.5" Angle="-180" Health="800" Delay="0" SectionType="OctoThruster" />
            <Section x="0" y="0" Angle="0" Health="300" Delay="0" SectionType="GeneratorCross" />
        </Section>
        <Section x="7.5" y="7.5" Angle="18360" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="5" AngleRange="90" OnlyWhenFiring="0">
            <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
                <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="ChainGun" />
                <Section x="0" y="0" Angle="-30" Health="500" Delay="0" SectionType="ChainGun" />
                <Section x="0" y="0" Angle="30" Health="500" Delay="0" SectionType="ChainGun" />
            </Section>
        </Section>
    </Section>
    <Section x="-15" y="-10" Angle="0" Health="4500" Delay="0" SectionType="SideTrim4RH">
        <Section x="-10" y="-10" Angle="-180" Health="5000" Delay="0" SectionType="OctoConnectors2">
            <Section x="10" y="15" Angle="-180" Health="3000" Delay="0" SectionType="OctoWing2LH">
                <Section x="0" y="0" Angle="-135" Health="1000" Delay="0" SectionType="HomingMissileLauncher" />
            </Section>
            <Section x="0" y="12.5" Angle="-180" Health="800" Delay="0" SectionType="OctoThruster" />
            <Section x="0" y="0" Angle="0" Health="300" Delay="0" SectionType="GeneratorCross" />
        </Section>
        <Section x="-7.5" y="7.5" Angle="19080" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="5" AngleRange="90" OnlyWhenFiring="0">
            <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
                <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="ChainGun" />
                <Section x="0" y="0" Angle="30" Health="500" Delay="0" SectionType="ChainGun" />
                <Section x="0" y="0" Angle="-30" Health="500" Delay="0" SectionType="ChainGun" />
            </Section>
        </Section>
    </Section>
    <Section x="-20" y="10" Angle="0" Health="2500" Delay="0" SectionType="Trim">
        <Section x="-10" y="-5" Angle="0" Health="3000" Delay="0" SectionType="FatWingLH">
            <Section x="-5" y="0" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
            </Section>
            <Section x="-10" y="-5" Angle="-75" Health="800" Delay="0" SectionType="Burner" />
            <Section x="-10" y="-10" Angle="-90" Health="800" Delay="0" SectionType="Burner" />
        </Section>
        <Section x="-7.5" y="-2.5" Angle="90" Health="500" Delay="0" SectionType="OctoEar3" />
    </Section>
    <Section x="20" y="10" Angle="0" Health="2500" Delay="0" SectionType="Trim">
        <Section x="10" y="-5" Angle="0" Health="3000" Delay="0" SectionType="FatWingRH">
            <Section x="5" y="0" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
            </Section>
            <Section x="10" y="-5" Angle="75" Health="800" Delay="0" SectionType="Burner" />
            <Section x="10" y="-10" Angle="90" Health="800" Delay="0" SectionType="Burner" />
        </Section>
        <Section x="7.5" y="-2.5" Angle="0" Health="500" Delay="0" SectionType="OctoEar3" />
    </Section>
    <Section x="0" y="-12.5" Angle="0" Health="800" Delay="0" SectionType="OctoThruster" />
    <Section x="10" y="20" Angle="90" Health="850" Delay="0" SectionType="OctogonCap7RH">
        <Section x="-15" y="5" Angle="90" Health="3000" Delay="0" SectionType="OctoWingLH">
            <Section x="0" y="0" Angle="180" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            </Section>
        </Section>
    </Section>
    <Section x="-10" y="20" Angle="-90" Health="850" Delay="0" SectionType="OctogonCap7LH">
        <Section x="15" y="5" Angle="-90" Health="3000" Delay="0" SectionType="OctoWingRH">
            <Section x="0" y="0" Angle="-180" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            </Section>
        </Section>
    </Section>
    <Section x="0" y="12.5" Angle="0" Health="700" Delay="0" SectionType="HeavyBlaster" />
</Section>
