<?xml version="1.0" ?>
<Section x="0" y="0" Angle="-0.148134202" Health="1800" Delay="0" SectionType="SquareCore" angle="0">
    <Section x="0" y="7.5" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
        <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
            <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
                <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
            </Section>
        </Section>
        <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
    </Section>
    <Section x="0" y="-7.5" Angle="-180" Health="900" Delay="0" SectionType="FlareArm">
        <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
            <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
                <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
            </Section>
            <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
        </Section>
    </Section>
    <Section x="-7.5" y="0" Angle="-90" Health="900" Delay="0" SectionType="FlareArm">
        <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
            <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
                <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
            </Section>
            <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
        </Section>
    </Section>
    <Section x="7.5" y="0" Angle="90" Health="900" Delay="0" SectionType="FlareArm">
        <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
            <Section x="0" y="20" Angle="0" Health="900" Delay="0" SectionType="FlareArm">
                <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
            </Section>
            <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
        </Section>
    </Section>
</Section>
