<?xml version="1.0" encoding="utf-8"?>
<SectionDefinition> 
	<Outline> M -5,-10 L 0,-5 L 5,-10 L 5,-5 L 10,-5 L 5,0 L 10,5 L 5,5 L 5,10 L 0,5 L -5,10 L -5,5 L -10,5 L -5,0 L -10,-5 L -5,-5 L -5,-10 z </Outline>
	<Health> 1500 </Health>
	<Mass> 400 </Mass>
	<Thrust>
    <Power>85</Power>
  </Thrust>
	<PowerGeneration> 5 </PowerGeneration>
  <Categories>
    <Category>Medium</Category>
    <Category>Thruster</Category>
  </Categories>
  <Tags>
    <Tag>Thruster</Tag>
    <Tag>Generator</Tag>
  </Tags>
</SectionDefinition>