<?xml version="1.0" encoding="utf-8"?>
<SectionDefinition> 
	<Outline> M -2.5,2.5 L 2.5,2.5 L 2.5,-2.5 L -2.5,-2.5 L -2.5,2.5 z </Outline>
	<Health> 50 </Health>
	<SubSectionPosition x = "0" y = "0"/>
	<Mass> 100 </Mass>
	<PowerGeneration> 0 </PowerGeneration>
	<Shield>
		<Health>3000</Health>
		<ShockTime>1.5</ShockTime>
		<DownTime>8</DownTime>
		<RechargeRate>250</RechargeRate>
		<RechargeCost>0.2</RechargeCost>
		<Radius>50</Radius>
	</Shield>
  <Categories>
    <Category>Small</Category>
    <Category>Shield</Category>
  </Categories>
  <Tags>
    <Tag>Shield</Tag>
  </Tags>
</SectionDefinition>