<?xml version="1.0" encoding="utf-8"?>
<SectionDefinition> 
	<Outline> M 0,5 L -2.5,2.5 L -5,2.5 L -5,-2.5 L -2.5,-5 L 0,-2.5 L 2.5,-5 L 5,-2.5 L 5,2.5 L 2.5,2.5 L 0,5 z </Outline>
	<Health> 800 </Health>
	<SubSectionPosition x = "0" y = "0"/>
	<Mass> 200 </Mass>
	<Thrust>
		<Power>50</Power>
    <Trail>
      <TrailLengthScale>0.5</TrailLengthScale>
      <TrailWidthScale>0.85</TrailWidthScale>
      <TrailColor r="242" b="11" g="86"/>
      <TrailPosition x="0" y="0"/>
      <TrailAngle>0</TrailAngle>
      <TrailAngularCorrection value="0"/>
      <TrailAntiparallelFactor>0.0</TrailAntiparallelFactor>
    </Trail>
    <Trail>
      <TrailLengthScale>0.5</TrailLengthScale>
      <TrailWidthScale>0.85</TrailWidthScale>
      <TrailColor r="242" b="11" g="86"/>
      <TrailPosition x="0" y="0"/>
      <TrailAngle>90</TrailAngle>
      <TrailAngularCorrection value="0"/>
      <TrailAntiparallelFactor>0.0</TrailAntiparallelFactor>
    </Trail>
    <Trail>
      <TrailLengthScale>0.5</TrailLengthScale>
      <TrailWidthScale>0.85</TrailWidthScale>
      <TrailColor r="242" b="11" g="86"/>
      <TrailPosition x="0" y="0"/>
      <TrailAngle>180</TrailAngle>
      <TrailAngularCorrection value="0"/>
      <TrailAntiparallelFactor>0.0</TrailAntiparallelFactor>
    </Trail>
    <Trail>
      <TrailLengthScale>0.5</TrailLengthScale>
      <TrailWidthScale>0.85</TrailWidthScale>
      <TrailColor r="242" b="11" g="86"/>
      <TrailPosition x="0" y="0"/>
      <TrailAngle>270</TrailAngle>
      <TrailAngularCorrection value="0"/>
      <TrailAntiparallelFactor>0.0</TrailAntiparallelFactor>
    </Trail>
	</Thrust>
  <Categories>
    <Category>Small</Category>
    <Category>Thruster</Category>
  </Categories>
  <Tags>
    <Tag>Octo</Tag>
    <Tag>Thruster</Tag>
  </Tags>
</SectionDefinition>