challenge:SetAccurateCollisions(true)

playerLives = coroutine.wrap(function()
	challenge:WaitFor(1)
	local player_id = challenge:SpawnShip("GW_PlayerLaser", 0, Vector:new(100, 75), 0, "PlayerAI0", 0.1)
	challenge:WaitForDeath(player_id)
	challenge:WaitFor(1)

	challenge:WaitFor(1)
	challenge:Defeat()
end)

enemySpawn = coroutine.wrap(function()
	

	local enemy_ship = challenge:SpawnShip("Arena", 1, Vector:new(0, 0), 0, "InsiderJob1.luaAI", 1)
	challenge:WaitForDeath(enemy_ship)
	challenge:WaitFor(1)

	challenge:WaitForAllEnemiesDead(0)
	challenge:Victory()
end)

challenge:DisplayMessage("An inside job 1", 2);
challenge:DisplayMessage("by Edward Woolhouse", 2);
challenge:WaitFor(1.5)
challenge:DisplayMessage("There's no escape - it's kill or be killed!", 2);
challenge:DisplayMessage("It looks vulnerable in the center!", 2);
challenge:WaitFor(1.0)
challenge:DisplayMessage("Get ready...", 2);
challenge:WaitFor(1.0)


while true do
	playerLives()
	enemySpawn()
	coroutine.yield()
end


