playerLives = coroutine.wrap(function()
	player_id = challenge:SpawnShip("JuggernautA", 0, Vector:new(0, 0), 0, "PlayerAI0", 1)
	challenge:WaitForDeath(player_id)
	challenge:WaitFor(1)
	
	challenge:Defeat()
end)

enemySpawn = coroutine.wrap(function()
	
	challenge:WaitFor(2)
	for i = 0, 20 do
		challenge:SpawnShip("KineticC", 1, Vector:new(500 * math.sin(math.rad(360* i / 20)), 500 * math.cos(math.rad(360 * i / 20))), 0, "SimpleAI.luaAI", 0.5)
		
		challenge:WaitFor(0.5)
		challenge:WaitForForceCountLessThan(1, 6)
	end
	challenge:WaitForAllEnemiesDead(0)
	challenge:WaitFor(1)


	
	challenge:Victory()
end)

while true do
	playerLives()
	enemySpawn()
	coroutine.yield()
end
