playerLives = coroutine.wrap(function()
	player_id = challenge:SpawnShip("KineticC", 0, Vector:new(0, 0), 0, "PlayerAI0", 1)
	challenge:WaitForDeath(player_id)
	challenge:WaitFor(1)

	challenge:Defeat()
end)

minesSpawn = coroutine.wrap(function()
	ship_data = challenge:GetShipData(player_id)
	mine_id = challenge:SpawnShip("TheMine", 1, ship_data.position + Vector:random_ring(500, 900), 0, "Ram.luaAI", 100)
	challenge:WaitFor(0.1)
	challenge:SetShipTarget(mine_id, enemy_id)
	challenge:WaitForForceCountLessThan(1, 1)
	while true do
		ship_data = challenge:GetShipData(player_id)
		mine_id = challenge:SpawnShip("TheMine", 1, ship_data.position + Vector:random_ring(500, 900), 0, "Ram.luaAI", 100)
		challenge:WaitFor(0.1)
		challenge:SetShipTarget(mine_id, player_id)
		challenge:WaitForForceCountLessThan(1, 1)
	end
end)

EnemySpawn = coroutine.wrap(function()
	ship_data = challenge:GetShipData(player_id)
	enemy_id = challenge:SpawnShip("JuggernautA", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	challenge:WaitForForceCountLessThan(2, 1)
	
	
	enemy_id = challenge:SpawnShip("JuggernautB", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	challenge:WaitForForceCountLessThan(2, 1)
	
	enemy_id = challenge:SpawnShip("JuggernautA", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	enemy_id = challenge:SpawnShip("JuggernautA", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	challenge:WaitForForceCountLessThan(2, 1)
	
	enemy_id = challenge:SpawnShip("JuggernautA", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	enemy_id = challenge:SpawnShip("JuggernautA", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	enemy_id = challenge:SpawnShip("JuggernautB", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	enemy_id = challenge:SpawnShip("JuggernautB", 2, ship_data.position + Vector:random_ring(500, 1200), 0, "SimpleAI.luaAI", 1)
	challenge:SetShipTarget(enemy_id, player_id)
	challenge:WaitForForceCountLessThan(2, 1)
	
	
	challenge:Victory()
end)

challenge:DisplayMessage("The Available Resources", 2);
challenge:DisplayMessage("by Edward Woolhouse", 2);
challenge:WaitFor(1.5)
challenge:DisplayMessage("Juggernauts! You'll never kill them with this ship!", 3);
challenge:WaitFor(0.5)
challenge:DisplayMessage("There must be something you can do to stop them...", 3);
challenge:WaitFor(1.5)
challenge:DisplayMessage("Get ready...", 2);
challenge:WaitFor(1.0)

while true do
	playerLives()
	minesSpawn()
	EnemySpawn()
	coroutine.yield()
end


