--Challenge1.lua
--This loads a challenge of three waves of 64 extremely weak enemies
--followed by a single 'Space Station' enemy which is hard to kill
--without using it's weakspot

--This ensures the Predicate table is loaded, providing 
--Predicate.WaitFor(x)          Waits for x seconds
--Predicate.WaitTillDead()      Waits for all enemies to die
require "Utility"

--This is the Challenge table. It must contain the function EntryPoint to be valid.
--EntryPoint is called by the simulation every frame until it returns true.
--The intention is for it to resume coroutine(s).

Challenge = {
Script = coroutine.create(function()
LoadShip("LuaShip2.luaShip")				--Loads a ship but doesn't add it to the world
SetAI("KeyboardAI")					--Sets the last loaded ships AI
ScaleHealth(1.35)
AddToForce(0)						--Adds the ship as a friend

for i = 1, 4 do					--in batches of 64 that must be killed entirely
	LoadShip("MissilePlatform.luaShip")				--Loads a ship but doesn't add it to the world
	SetAI("RotatingAI", -0.1)					--Sets the last loaded ships AI
	SetPosition(50*i,400)
	ScaleHealth(1)
	AddToForce(0)						--Adds the ship as a friend
	Predicate.WaitFor(0.2)
end

juggernaut_id = LoadShip("JuggernautA.luaShip")
ScaleHealth(0.3)
AddToForce(5)

Predicate.WaitTillShipDead(juggernaut_id)

Predicate.WaitFor(1)

for i = 0, 5 do
	for j = 0, 20 do
	LoadShip("SpikeyShip.luaShip")
	SetAI("SimpleAI")
	SetPosition(500 * math.sin(math.rad(360* j / 50)), 500 * math.cos(math.rad(360* j / 50)))
	ScaleHealth(0.25)
	AddToForce(3)
	Predicate.WaitFor(0.1)
	Predicate.WaitTillEnemyCountLessThan(6, 20)
	end
end

Predicate.WaitTillShipDead(juggernaut_id)

for i = 0, 10 do
	LoadShip("SpaceStation.luaShip")
	SetAI("RotatingAI", 0.05)
	SetPosition(i * 150,-150)
	AddToForce(1)
	Predicate.WaitFor(1)
end
LoadShip("SpaceStation.luaShip")
SetAI("RotatingAI", -0.05)
SetPosition(150,150)
AddToForce(1)
Predicate.WaitFor(1)

LoadShip("SpaceStation.luaShip")
SetAI("RotatingAI", 0.05)
SetPosition(-150,150)
LogError("Lua: Force 2")
AddToForce(2)
Predicate.WaitFor(1)

LoadShip("SpaceStation.luaShip")
SetAI("RotatingAI", -0.05)
SetPosition(-150,-150)
AddToForce(1)

LogError("Lua: Waiting for enemies to die")
Predicate.WaitTillEnemiesDead(0)

							--The following loops load 3x64 enemies
for z = 1, 1 do						--with a 0.1s gap between each enemy and
	for x = 1,3 do					--in batches of 64 that must be killed entirely
		for y = 1, 3 do
		  LoadShip("LuaShip2.luaShip")
		  SetAI("RotatingAI", 0.02)		--Sets the AI to rotate at 20% speed
		  SetPosition(x * 50, y * 50-200)
		  ScaleHealth(0.25)			--Makes the ship very weak
		  AddToForce(1)				--Adds to the enemy team
		  Predicate.WaitFor(0.05)
		end
	end
	--Predicate.WaitTillEnemiesDead(0)
end

for i = 1, 3 do
	LoadShip("MissilePlatform.luaShip")				--Loads a ship but doesn't add it to the world
	SetAI("RotatingAI", -0.1)					--Sets the last loaded ships AI
	SetPosition(50*i,-200)
	AddToForce(4)						--Adds the ship as a friend
	Predicate.WaitFor(0.2)
end


end),							--End of resumable coroutine
							--Now the coroutine status is "dead"

EntryPoint = function()
	if coroutine.status(Challenge.Script) ~= "dead" then
		local run_ok, error_message = coroutine.resume(Challenge.Script)
		if run_ok then
			return false	--Script still executing
		else
			return error_message
		end
	else
		LogError("Lua: Script over")
		return true	--Script finished
	end
end
}