playerLives = coroutine.wrap(function()
	challenge:WaitFor(2)
	player_id = challenge:SpawnShip("KineticB", 0, Vector:new(0, 0), 0, "SimpleAI.luaAI", 10)
	challenge:WaitForDeath(player_id)
	challenge:WaitFor(1)

	challenge:Defeat()
end)

enemySpawn = coroutine.wrap(function()
	challenge:SpawnShip("Lasership", 2, Vector:new(0, 200) , 0, "FleeingAI.luaAI", 1)
	for i = 1, 9 do
		challenge:WaitFor(0.1)
		challenge:SpawnShip("Lasership", 2, Vector:new(200 * math.sin(i * 6.28/20), 200 * math.cos(i * 6.28/20)), 0, "FleeingAI.luaAI", 1)
		challenge:SpawnShip("Lasership", 2, Vector:new(-200 * math.sin(i * 6.28/20), 200 * math.cos(i * 6.28/20)), 0, "FleeingAI.luaAI", 1)
	end
	challenge:WaitFor(0.1)
	challenge:SpawnShip("Lasership", 2, Vector:new(0, -200), 0, "FleeingAI.luaAI", 1)
	
	challenge:WaitForAllEnemiesDead(0)
	challenge:WaitFor(1)
	
	challenge:Victory()
end)

while true do
	playerLives()
	enemySpawn()
	coroutine.yield()
end