playerLives = coroutine.wrap(function()
	challenge:WaitFor(2)
	player_id = challenge:SpawnShip("KineticA", 0, Vector:new(200, 0), 0, "KeyboardAI", 3)
	challenge:WaitForDeath(player_id)
	challenge:WaitFor(1)

	challenge:Defeat()
end)

enemySpawn = coroutine.wrap(function()
	challenge:WaitFor(1)
	challenge:SpawnShip("RazorSaw", 1, Vector:new(10, 10), 0, "FleeingAI.luaAI", 1.35)
	
	challenge:WaitForAllEnemiesDead(0)
	challenge:WaitFor(1)
	
	challenge:Victory()
end)

while true do
	playerLives()
	enemySpawn()
	coroutine.yield()
end
