<?xml version="1.0" encoding="utf-8"?>
<Section SectionType ="SquareCore" Health ="1500">
  <Section SectionType ="RigidArm" Angle ="0" Health ="1000" y="10">
    <Section SectionType ="Blaster" x="2" y="5"/>
    <Section SectionType ="Blaster" x="-2" y="5"/>
  </Section>
  <Section SectionType="WidePlate" Angle ="90" x="10">
    <Section SectionType="LongRigidArm" Angle="45" x="5" y="5">
      <Section SectionType="LongRigidArm" Angle="45">
        <Section SectionType="LongRigidArm" Angle="45">
          <Section SectionType="RigidArm" Angle="15">
            <Section SectionType="RigidArm" Angle="15">
              <Section SectionType="Spike" Angle="-90" x="-2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
            </Section>
            <Section SectionType="Spike" Angle="-90" x="-2.5" y="3.5"/>
          </Section>
          <Section SectionType="WidePlate" x ="-4" y="7.5" Angle="-90"/>
        </Section>
        <Section SectionType="WidePlate" x ="-4" y="7.5" Angle="-90"/>
      </Section>
      <Section SectionType="WidePlate" x ="-4" y="7.5" Angle="-90"/>
    </Section>
  </Section>
  <Section SectionType="WidePlate" Angle ="-90" x="-10">
    <Section SectionType="LongRigidArm" Angle="-45" x="-5" y="5">
      <Section SectionType="LongRigidArm" Angle="-45">
        <Section SectionType="LongRigidArm" Angle="-45">
          <Section SectionType="RigidArm" Angle="-15">
            <Section SectionType="RigidArm" Angle="-15">
              <Section SectionType="Spike" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
              <Section SectionType="SmallRocket" Angle="90" x="2.5" y="3.5"/>
            </Section>
            <Section SectionType="Spike" Angle="90" x="2.5" y="3.5"/>
          </Section>
          <Section SectionType="WidePlate" x ="4" y="7.5" Angle="90"/>
        </Section>
        <Section SectionType="WidePlate" x ="4" y="7.5" Angle="90"/>
      </Section>
      <Section SectionType="WidePlate" x ="4" y="7.5" Angle="90"/>
    </Section>
  </Section>
  <Section SectionType="ProngLH" x="-10" y="10">
    <Section SectionType="NarrowProngLH" y ="17" x ="2.5">
      <Section SectionType ="HeatBeamGun"/>
    </Section>
  </Section>
  <Section SectionType="ProngRH" x="10" y="10">
    <Section SectionType="NarrowProngRH" y ="17" x="-2.5">
      <Section SectionType ="HeatBeamGun"/>
    </Section>
  </Section>
  <Section SectionType="LongRigidArm" Angle="180" y="-7.5">
    <Section SectionType="SpinningJoint">
      <Section SectionType="SpunStar">
        <Section SectionType="JointTracker" x="20" y="0">
          <Section SectionType="Blaster"/>
        </Section>
        <Section SectionType="JointTracker" x="6.18" y="19.02">
          <Section SectionType="Blaster"/>
        </Section>
        <Section SectionType="JointTracker" x="-16.18" y="11.75">
          <Section SectionType="Blaster"/>
        </Section>
        <Section SectionType="JointTracker" x="-16.18" y="-11.75">
          <Section SectionType="Blaster"/>
        </Section>
        <Section SectionType="JointTracker" x="6.18" y="-19.02">
          <Section SectionType="Blaster"/>
        </Section>
      </Section>
    </Section>
  </Section>
</Section>