playerLives = coroutine.wrap(function()
	player_id = challenge:SpawnShip("KineticC", 0, Vector:new(0, 0), 0, "KeyboardAI", 1)
	challenge:WaitForDeath(player_id)
	challenge:WaitFor(1)
	
	challenge:Defeat()
end)

force1Spawn = coroutine.wrap(function()
	challenge:WaitFor(2)
	for i = 0, 25 do
		local ship_data =  challenge:GetShipData(player_id)
		challenge:SpawnShip("GunshipA", 1, ship_data.position + Vector:new(10 * i, 500), 0, "SimpleAI.luaAI", 0.5)
		challenge:WaitFor(0.5)
		challenge:WaitForForceCountLessThan(1, 6)
	end
	challenge:WaitForAllEnemiesDead(0)
	challenge:WaitFor(1)
	challenge:Victory()
end)

force2Spawn = coroutine.wrap(function()
	challenge:WaitFor(2)
	for i = 0, 25 do
		local ship_data =  challenge:GetShipData(player_id)
		challenge:SpawnShip("GunshipA", 2, ship_data.position + Vector:new(- 10 * i, -500), 0, "SimpleAI.luaAI", 0.5)
		challenge:WaitFor(0.5)
		challenge:WaitForForceCountLessThan(2, 6)
	end
	challenge:WaitForAllEnemiesDead(0)
	challenge:WaitFor(1)
	challenge:Victory()
end)

while true do
	playerLives()
	force1Spawn()
	force2Spawn()
	coroutine.yield()
end
