<?xml version="1.0" ?>
<Section x="0" y="0" Angle="3.00336942e-005" Health="1800" Delay="0" SectionType="SquareCore" angle="0">
    <Section x="20" y="0" Angle="90" Health="2000" Delay="0" SectionType="LargeSquare">
        <Section x="0" y="20" Angle="0" Health="2000" Delay="0" SectionType="LargeSquare">
            <Section x="-10" y="10" Angle="-180" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                    <Section x="5" y="10" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
                <Section x="10" y="5" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
            <Section x="10" y="10" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                </Section>
            </Section>
            <Section x="-5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="5" y="10" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
            </Section>
            <Section x="5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle" />
            </Section>
            <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
            <Section x="0" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
        </Section>
        <Section x="-15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="5" y="10" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
        </Section>
        <Section x="15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle" />
        </Section>
        <Section x="0" y="0" Angle="0" Health="100" Delay="0" SectionType="SuperGeneratorCube" />
        <Section x="0" y="0" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
    </Section>
    <Section x="-20" y="0" Angle="-90" Health="2000" Delay="0" SectionType="LargeSquare">
        <Section x="0" y="20" Angle="0" Health="2000" Delay="0" SectionType="LargeSquare">
            <Section x="10" y="10" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                    <Section x="10" y="5" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
                <Section x="5" y="10" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
            <Section x="-10" y="10" Angle="-180" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                </Section>
            </Section>
            <Section x="5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="10" y="5" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
            </Section>
            <Section x="-5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle" />
            </Section>
            <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
            <Section x="0" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
        </Section>
        <Section x="-15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle" />
        </Section>
        <Section x="15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                <Section x="10" y="5" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
        </Section>
        <Section x="0" y="0" Angle="0" Health="100" Delay="0" SectionType="SuperGeneratorCube" />
        <Section x="0" y="0" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
    </Section>
    <Section x="0" y="20" Angle="0" Health="2000" Delay="0" SectionType="LargeSquare">
        <Section x="0" y="20" Angle="0" Health="2000" Delay="0" SectionType="LargeSquare">
            <Section x="10" y="10" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                    <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="5" y="10" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
            </Section>
            <Section x="-10" y="10" Angle="-180" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                    <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="10" y="5" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
            </Section>
            <Section x="5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
            </Section>
            <Section x="-5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                </Section>
            </Section>
            <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
            <Section x="0" y="25" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            <Section x="0" y="0" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
        </Section>
        <Section x="-15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                <Section x="10" y="5" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
        </Section>
        <Section x="15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="5" y="10" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
        </Section>
        <Section x="0" y="0" Angle="0" Health="100" Delay="0" SectionType="SuperGeneratorCube" />
        <Section x="0" y="0" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
    </Section>
    <Section x="0" y="-20" Angle="-180" Health="2000" Delay="0" SectionType="LargeSquare">
        <Section x="0" y="20" Angle="0" Health="2000" Delay="0" SectionType="LargeSquare">
            <Section x="10" y="10" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="270" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                </Section>
                <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
            <Section x="-10" y="10" Angle="180" Health="800" Delay="0" SectionType="RightAngleTriangle">
                <Section x="0" y="0" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle">
                    <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
                </Section>
                <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            </Section>
            <Section x="-5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="5" y="5" Angle="270" Health="800" Delay="0" SectionType="RightAngleTriangle" />
            </Section>
            <Section x="5" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
                <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle" />
            </Section>
            <Section x="0" y="20" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
            <Section x="0" y="0" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
        </Section>
        <Section x="-15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle" />
        </Section>
        <Section x="15" y="5" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
            <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle" />
        </Section>
        <Section x="0" y="0" Angle="0" Health="100" Delay="0" SectionType="SuperGeneratorCube" />
        <Section x="0" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
    </Section>
    <Section x="15" y="-15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
        <Section x="5" y="-5" Angle="90" Health="800" Delay="0" SectionType="RightAngleTriangle" />
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    </Section>
    <Section x="15" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
        <Section x="5" y="5" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle">
            <Section x="5" y="10" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            <Section x="10" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
        </Section>
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    </Section>
    <Section x="-15" y="15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
        <Section x="-5" y="5" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
            <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="LightDeflector" />
            <Section x="10" y="5" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
            <Section x="5" y="10" Angle="90" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
        </Section>
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    </Section>
    <Section x="-15" y="-15" Angle="0" Health="800" Delay="0" SectionType="SmallSquare">
        <Section x="-5" y="-5" Angle="-180" Health="800" Delay="0" SectionType="RightAngleTriangle" />
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    </Section>
    <Section x="0" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
</Section>
