<?xml version="1.0" ?>
<Section x="0" y="0" Angle="-4.66508266e-016" Health="1800" Delay="0" SectionType="SquareCore" angle="0">
    <Section x="-10" y="-10" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit">
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    </Section>
    <Section x="10" y="-10" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit">
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    </Section>
    <Section x="0" y="-10" Angle="0" Health="500" Delay="0" SectionType="Circle">
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
    </Section>
    <Section x="-10" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
        <Section x="0" y="0" Angle="-15" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="-10" y="10" Angle="0" Health="500" Delay="0" SectionType="Circle">
        <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="10" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
        <Section x="0" y="0" Angle="15" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="10" y="10" Angle="0" Health="500" Delay="0" SectionType="Circle">
        <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="-5" y="17.5" Angle="0" Health="500" Delay="0" SectionType="Circle">
        <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="5" y="17.5" Angle="0" Health="500" Delay="0" SectionType="Circle">
        <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="0" y="15" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    <Section x="0" y="7.5" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
</Section>
