<?xml version="1.0" encoding="utf-8"?>
<SectionDefinition> 
	<Outline> M 6,3 L 4,1 L 2,3 L 2,9 L 0,11 L -2,9 L -2,3 L -4,1 L -6,3 L -6,9 L -8,11 L -10,9 L -10,-9 L -8,-11 L -6,-9 L -6,-3 L -4,-1 L -2,-3 L -2,-9 L 0,-11 L 2,-9 L 2,-3 L 4,-1 L 6,-3 L 6,-9 L 8,-11 L 10,-9 L 10,9 L 8,11 L 6,9 L 6,3 z </Outline>
	<Health> 600 </Health>
	<SubSectionPosition x = "0" y = "10"/>
	<Mass> 250 </Mass>
  <PowerGeneration> 80 </PowerGeneration>
  <Categories>
    <Category>Medium</Category>
    <Category>Generator</Category>
  </Categories>
</SectionDefinition>