<?xml version="1.0" encoding="utf-8"?>
<SectionDefinition> 
	<Outline> M -2.5,2.5 L 2.5,2.5 L 2.5,-2.5 L -2.5,-2.5 L -2.5,2.5 z </Outline>
	<Health> 50 </Health>
	<SubSectionPosition x = "0" y = "0"/>
	<Mass> 100 </Mass>
	<PowerGeneration> 0 </PowerGeneration>
	<Shield>
		<Health>2000</Health>
		<ShockTime>2</ShockTime>
		<DownTime>10</DownTime>
		<RechargeRate>175</RechargeRate>
		<RechargeCost>0.15</RechargeCost>
		<Radius>60</Radius>
	</Shield>
  <Categories>
    <Category>Small</Category>
    <Category>Shield</Category>
  </Categories>
</SectionDefinition>