<?xml version="1.0" ?>
<Section x="0" y="0" Angle="0" Health="5000" Delay="0" SectionType="SquareCore" angle="0">
    <Section x="20" y="20" Angle="45" Health="3000" Delay="0" SectionType="SmallBulkhead">
        <Section x="0" y="0" Angle="-45" Health="1500" Delay="0.200000003" SectionType="PlasmaArtillery" />
        <Section x="10" y="0" Angle="-45" Health="1500" Delay="0.300000012" SectionType="PlasmaArtillery" />
    </Section>
    <Section x="-20" y="20" Angle="-45" Health="3000" Delay="0" SectionType="SmallBulkhead">
        <Section x="0" y="0" Angle="45" Health="1500" Delay="0.200000003" SectionType="PlasmaArtillery" />
        <Section x="-10" y="0" Angle="45" Health="1500" Delay="0.300000012" SectionType="PlasmaArtillery" />
    </Section>
    <Section x="0" y="20" Angle="0" Health="3000" Delay="0" SectionType="CenterFrontBody">
        <Section x="0" y="5" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
        <Section x="-10" y="0" Angle="0" Health="1500" Delay="0.100000001" SectionType="PlasmaArtillery" />
        <Section x="10" y="0" Angle="0" Health="1500" Delay="0.100000001" SectionType="PlasmaArtillery" />
    </Section>
    <Section x="25" y="-10" Angle="100" Health="8000" Delay="0" SectionType="FrontPlatingLH">
        <Section x="0" y="15" Angle="0" Health="800" Delay="0" SectionType="GeneratorCube" />
    </Section>
    <Section x="-25" y="-10" Angle="-100" Health="8000" Delay="0" SectionType="FrontPlatingRH">
        <Section x="0" y="15" Angle="0" Health="800" Delay="0" SectionType="GeneratorCube" />
    </Section>
    <Section x="10" y="10" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="0" y="0" Angle="0" Health="1500" Delay="0.400000006" SectionType="PlasmaArtillery" />
    </Section>
    <Section x="-10" y="10" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="0" y="0" Angle="0" Health="1500" Delay="0.400000006" SectionType="PlasmaArtillery" />
    </Section>
    <Section x="10" y="-10" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="-5" y="0" Angle="0" Health="1500" Delay="0.449999988" SectionType="PlasmaArtillery" />
    </Section>
    <Section x="-10" y="-10" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="5" y="0" Angle="0" Health="1500" Delay="0.449999988" SectionType="PlasmaArtillery" />
    </Section>
    <Section x="10" y="-20" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
    <Section x="-10" y="-20" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
</Section>
