<?xml version="1.0" ?>
<Section x="0" y="0" Angle="0.00377846556" Health="1800" Delay="0" SectionType="SquareCore" angle="0">
    <Section x="0" y="27.5" Angle="-45" Health="9000" Delay="0" SectionType="BearEars">
        <Section x="0" y="30" Angle="0" Health="7000" Delay="0" SectionType="InverseBearEars">
            <Section x="-30" y="0" Angle="0" Health="7000" Delay="0" SectionType="InverseBearEars">
                <Section x="-25" y="25" Angle="0" Health="12000" Delay="0" SectionType="CenterFrontBody">
                    <Section x="15" y="0" Angle="90" Health="900" Delay="0" SectionType="HeavySpike">
                        <Section x="0" y="20" Angle="-30" Health="400" Delay="0" SectionType="SmartBomber" />
                    </Section>
                    <Section x="-30" y="0" Angle="-90" Health="900" Delay="0" SectionType="HeavyLongSpike" />
                    <Section x="0" y="5" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
                    <Section x="0" y="25" Angle="45" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="10" y="15" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="2" AngleRange="10" OnlyWhenFiring="0">
                        <Section x="0" y="0" Angle="45" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    </Section>
                </Section>
                <Section x="-25" y="0" Angle="0" Health="2000" Delay="0" SectionType="LargeSquare">
                    <Section x="-15" y="0" Angle="-90" Health="6000" Delay="0" SectionType="SmallFlatBulkhead">
                        <Section x="0" y="5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                            <Section x="0" y="0" Angle="0" Health="1000" Delay="0" SectionType="TripleAdaptor">
                                <Section x="5" y="5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                                <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                                <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                            </Section>
                        </Section>
                    </Section>
                </Section>
                <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
            </Section>
            <Section x="-15" y="15" Angle="0" Health="900" Delay="0" SectionType="HeavySpike">
                <Section x="0" y="20" Angle="30" Health="400" Delay="0" SectionType="SmartBomber" />
            </Section>
            <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
            <Section x="12.5" y="12.5" Angle="45" Health="1500" Delay="0" SectionType="FlakCannon" />
            <Section x="-7.5" y="17.5" Angle="45" Health="400" Delay="0" SectionType="SmartBomber" />
            <Section x="-5" y="15" Angle="60" Health="400" Delay="0" SectionType="SmartBomber" />
            <Section x="0" y="15" Angle="30" Health="400" Delay="0" SectionType="SmartBomber" />
        </Section>
        <Section x="30" y="0" Angle="0" Health="7000" Delay="0" SectionType="InverseBearEars">
            <Section x="0" y="-30" Angle="90" Health="7000" Delay="0" SectionType="InverseBearEars">
                <Section x="25" y="25" Angle="0" Health="12000" Delay="0" SectionType="CenterFrontBody">
                    <Section x="-15" y="0" Angle="-90" Health="900" Delay="0" SectionType="HeavySpike">
                        <Section x="0" y="20" Angle="30" Health="400" Delay="0" SectionType="SmartBomber" />
                    </Section>
                    <Section x="30" y="0" Angle="90" Health="900" Delay="0" SectionType="HeavyLongSpike" />
                    <Section x="0" y="5" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
                    <Section x="0" y="25" Angle="-45" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    <Section x="-10" y="15" Angle="-45" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="2" AngleRange="10" OnlyWhenFiring="0">
                        <Section x="0" y="0" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                    </Section>
                </Section>
                <Section x="25" y="0" Angle="0" Health="2000" Delay="0" SectionType="LargeSquare">
                    <Section x="15" y="0" Angle="90" Health="6000" Delay="0" SectionType="SmallFlatBulkhead">
                        <Section x="0" y="5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                            <Section x="0" y="0" Angle="0" Health="1000" Delay="0" SectionType="TripleAdaptor">
                                <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                                <Section x="-5" y="5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                                <Section x="5" y="5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                            </Section>
                        </Section>
                    </Section>
                </Section>
                <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
            </Section>
            <Section x="15" y="-15" Angle="90" Health="900" Delay="0" SectionType="HeavySpike">
                <Section x="0" y="20" Angle="-30" Health="400" Delay="0" SectionType="SmartBomber" />
            </Section>
            <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
            <Section x="12.5" y="12.5" Angle="45" Health="1500" Delay="0" SectionType="FlakCannon" />
            <Section x="17.5" y="-7.5" Angle="45" Health="400" Delay="0" SectionType="SmartBomber" />
            <Section x="15" y="-5" Angle="30" Health="400" Delay="0" SectionType="SmartBomber" />
            <Section x="15" y="0" Angle="60" Health="400" Delay="0" SectionType="SmartBomber" />
        </Section>
        <Section x="22.5" y="22.5" Angle="45" Health="12000" Delay="0" SectionType="CenterFrontBody">
            <Section x="0" y="5" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
            <Section x="12.5" y="5" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            <Section x="-12.5" y="5" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            <Section x="0" y="25" Angle="0" Health="500" Delay="0" SectionType="Blaster" />
            <Section x="7.5" y="15" Angle="0" Health="400" Delay="0" SectionType="SmartBomber" />
            <Section x="-7.5" y="15" Angle="0" Health="400" Delay="0" SectionType="SmartBomber" />
        </Section>
        <Section x="0" y="0" Angle="45" Health="600" Delay="0" SectionType="FusionGenerator" />
        <Section x="-15" y="15" Angle="0" Health="50" Delay="0" SectionType="MilitaryShieldCube" />
        <Section x="15" y="-15" Angle="0" Health="50" Delay="0" SectionType="MilitaryShieldCube" />
    </Section>
    <Section x="0" y="-25" Angle="-180" Health="12000" Delay="0" SectionType="CenterFrontBody">
        <Section x="30" y="0" Angle="90" Health="900" Delay="0" SectionType="HeavyLongSpike" />
        <Section x="-30" y="0" Angle="-90" Health="900" Delay="0" SectionType="HeavyLongSpike" />
        <Section x="0" y="30" Angle="0" Health="10000" Delay="0" SectionType="Bulkhead">
            <Section x="25" y="-5" Angle="180" Health="10000" Delay="0" SectionType="Bulkhead">
                <Section x="0" y="-22.5" Angle="45" Health="4000" Delay="0" SectionType="BearEarMuff" />
                <Section x="-20" y="-10" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
                    <Section x="-10" y="10" Angle="-90" Health="900" Delay="0" SectionType="HeavyArm2">
                        <Section x="0" y="22.5" Angle="-45" Health="800" Delay="0" SectionType="SmallSquare">
                            <Section x="0" y="0" Angle="45" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                    <Section x="0" y="20" Angle="15" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                            <Section x="0" y="20" Angle="15" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                                    <Section x="0" y="20" Angle="15" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                                            <Section x="0" y="20" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm">
                                                                    <Section x="5" y="15" Angle="0" Health="500" Delay="0" SectionType="ChainGun" />
                                                                    <Section x="-5" y="15" Angle="0" Health="500" Delay="0" SectionType="ChainGun" />
                                                                    <Section x="0" y="20" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                    <Section x="-2.5" y="10" Angle="0" Health="400" Delay="0" SectionType="Spike" />
                </Section>
                <Section x="0" y="7.5" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
            </Section>
            <Section x="-25" y="-5" Angle="180" Health="10000" Delay="0" SectionType="Bulkhead">
                <Section x="0" y="-22.5" Angle="45" Health="4000" Delay="0" SectionType="BearEarMuff" />
                <Section x="20" y="-10" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
                    <Section x="10" y="10" Angle="90" Health="900" Delay="0" SectionType="HeavyArm2">
                        <Section x="0" y="22.5" Angle="45" Health="800" Delay="0" SectionType="SmallSquare">
                            <Section x="0" y="0" Angle="-45" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                    <Section x="0" y="20" Angle="-15" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                            <Section x="0" y="20" Angle="-15" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                                    <Section x="0" y="20" Angle="-15" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm2">
                                                            <Section x="0" y="20" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="20" AngleRange="10" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="900" Delay="0" SectionType="HeavyArm">
                                                                    <Section x="-5" y="15" Angle="0" Health="500" Delay="0" SectionType="ChainGun" />
                                                                    <Section x="5" y="15" Angle="0" Health="500" Delay="0" SectionType="ChainGun" />
                                                                    <Section x="0" y="20" Angle="0" Health="1500" Delay="0" SectionType="PlasmaArtillery" />
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                    <Section x="2.5" y="10" Angle="0" Health="400" Delay="0" SectionType="Spike" />
                </Section>
                <Section x="0" y="7.5" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
            </Section>
            <Section x="0" y="15" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
        </Section>
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
        <Section x="0" y="-2.5" Angle="0" Health="600" Delay="0" SectionType="FusionGenerator" />
    </Section>
    <Section x="-15" y="0" Angle="-90" Health="6000" Delay="0" SectionType="SmallFlatBulkhead">
        <Section x="12.5" y="2.5" Angle="90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="7.5" y="-2.5" Angle="90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="2.5" y="2.5" Angle="90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="-2.5" y="-2.5" Angle="90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="-7.5" y="2.5" Angle="90" Health="400" Delay="0" SectionType="SmartBomber" />
    </Section>
    <Section x="15" y="0" Angle="90" Health="6000" Delay="0" SectionType="SmallFlatBulkhead">
        <Section x="-12.5" y="2.5" Angle="-90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="-7.5" y="-2.5" Angle="-90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="-2.5" y="2.5" Angle="-90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="2.5" y="-2.5" Angle="-90" Health="400" Delay="0" SectionType="SmartBomber" />
        <Section x="7.5" y="2.5" Angle="-90" Health="400" Delay="0" SectionType="SmartBomber" />
    </Section>
</Section>
