<?xml version="1.0" ?>
<Section x="0" y="0" Angle="-0.122405499" Health="1800" Delay="0" SectionType="SquareCore" angle="0">
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="SuperGeneratorCube"/>
  <Section x="0" y="0" Angle="0" SectionType="DriveUnit"/>
    <Section x="0" y="10" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
        <Section x="0" y="12.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                                </Section>
                                                                            </Section>
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                            <Section x="0" y="0" Angle="75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                    <Section x="0" y="0" Angle="105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
        </Section>
    </Section>
    <Section x="0" y="-10" Angle="180" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
        <Section x="0" y="12.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                                </Section>
                                                                            </Section>
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                            <Section x="0" y="0" Angle="75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                    <Section x="0" y="0" Angle="105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
        </Section>
    </Section>
    <Section x="-10" y="0" Angle="-90" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
        <Section x="0" y="12.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                                </Section>
                                                                            </Section>
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                            <Section x="0" y="0" Angle="75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                    <Section x="0" y="0" Angle="105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
        </Section>
    </Section>
    <Section x="10" y="0" Angle="90" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
        <Section x="0" y="12.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                                </Section>
                                                                            </Section>
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                        </Section>
                                                                    </Section>
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                            <Section x="0" y="0" Angle="75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                                </Section>
                                                            </Section>
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                    <Section x="0" y="0" Angle="105" Health="1200" Delay="0" SectionType="LongRigidArm">
                                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                        </Section>
                                                    </Section>
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                            <Section x="0" y="0" Angle="-75" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                                </Section>
                                            </Section>
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                    <Section x="0" y="0" Angle="-105" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="10" AngleRange="30" OnlyWhenFiring="0">
                                        <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                                            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="Burner" />
                                        </Section>
                                    </Section>
                                </Section>
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
        </Section>
    </Section>
    <Section x="-15" y="0" Angle="-90" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="0" y="10" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="0" y="-15" Angle="-180" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="0" y="10" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="15" y="0" Angle="90" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="0" y="10" Angle="0" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="-12.5" y="-12.5" Angle="-90" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="-7.5" y="7.5" Angle="-45" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="12.5" y="-12.5" Angle="90" Health="1400" Delay="0" SectionType="OctoSection">
        <Section x="7.5" y="7.5" Angle="45" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="10" y="10" Angle="0" Health="400" Delay="0" SectionType="SpikeRH">
        <Section x="2.5" y="5" Angle="60" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="-10" y="10" Angle="0" Health="400" Delay="0" SectionType="SpikeLH">
        <Section x="-2.5" y="5" Angle="-60" Health="800" Delay="0" SectionType="Burner" />
    </Section>
    <Section x="0" y="15" Angle="0" Health="1400" Delay="0" SectionType="OctoSection" />
</Section>
