<?xml version="1.0" ?>
<Section x="0" y="0" Angle="0" Health="5000" Delay="0" SectionType="SquareCore" angle="0">
  <Section x="0" y="10" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
      <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
              <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
                  <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                      <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
                          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                              <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
                          </Section>
                      </Section>
                  </Section>
              </Section>
          </Section>
      </Section>
  </Section>
  <Section x="0" y="-7.5" Angle="-180" Health="1200" Delay="0" SectionType="LongRigidArm">
      <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
              <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
                  <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                      <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
                          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                              <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
                          </Section>
                      </Section>
                  </Section>
              </Section>
          </Section>
      </Section>
  </Section>
  <Section x="-7.5" y="0" Angle="270" Health="1200" Delay="0" SectionType="LongRigidArm">
    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
      <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
              <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
              </Section>
            </Section>
          </Section>
        </Section>
      </Section>
    </Section>
  </Section>
  <Section x="7.5" y="0" Angle="90" Health="1200" Delay="0" SectionType="LongRigidArm">
    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
      <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
              <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
              </Section>
            </Section>
          </Section>
        </Section>
      </Section>
    </Section>
  </Section>
  <Section x="-7.5" y="-7.5" Angle="225" Health="1200" Delay="0" SectionType="LongRigidArm">
    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
      <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
              <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
              </Section>
            </Section>
          </Section>
        </Section>
      </Section>
    </Section>
  </Section>
  <Section x="7.5" y="-7.5" Angle="135" Health="1200" Delay="0" SectionType="LongRigidArm">
    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
      <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
              <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
              </Section>
            </Section>
          </Section>
        </Section>
      </Section>
    </Section>
  </Section>
  <Section x="-7.5" y="7.5" Angle="315" Health="1200" Delay="0" SectionType="LongRigidArm">
    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
      <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
              <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
              </Section>
            </Section>
          </Section>
        </Section>
      </Section>
    </Section>
  </Section>
  <Section x="7.5" y="7.5" Angle="45" Health="1200" Delay="0" SectionType="LongRigidArm">
    <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
      <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
          <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm">
              <Section x="0" y="0" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="HeatBeamGun" />
              </Section>
            </Section>
          </Section>
        </Section>
      </Section>
    </Section>
  </Section>
</Section>
