math.randomseed(os.time())
for i = 0, 50 do
	math.random() --First random number is always the same on some platforms
end

--A list of fun little functions that spawn something interesting
introlist = {
function()
	print("Intro 1")
	challenge:SpawnShip("TheMine", 0, Vector:new(500, 0), 0, "Ram.luaAI", 1)
	challenge:SpawnShip("KineticB", 1, Vector:new(0, 0), 0, "SimpleAI.luaAI", 1)
end,

function()
	print("Intro 2")
	for i = 0, 20 do
		challenge:SpawnShip("TheMine", 0, Vector:from_angle((360/20) * i) * 500, 0, "Ram.luaAI", 1)
	end
	challenge:SpawnShip("KineticB", 1, Vector:new(0, 0), 0, "SimpleAI.luaAI", 1)
end,

function()
	for i = 0, 10 do
		challenge:SpawnShip("KineticA", 1, Vector:new(200, -150 + 30 * i), 0, "FleeingAI.luaAI", 1)
	end
	
	challenge:SpawnShip("TheMine", 0, Vector:new(-500, 100), 0, "Ram.luaAI", 250)
	challenge:SpawnShip("TheMine", 0, Vector:new(-500, 100), 0, "Ram.luaAI", 250)
end,

function()
	challenge:SpawnShip("Cilia", 1, Vector:new(0, 0), 0, "CiliaAI.luaAI", 1)
	for i = 0, 100 do
		challenge:SpawnShip("TheMine", 0, Vector:random_ring(800, 800), 0, "Ram_NoCam.luaAI", 0.2)
		challenge:WaitFor(0.01)
	end
end,

function()
	challenge:SpawnShip("Grawp", 1, Vector:new(300, 0), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 2, Vector:new(0, 300), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 3, Vector:new(-300, 0), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 4, Vector:new(0, -300), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 5, Vector:new(300, 300), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 6, Vector:new(-300, -300), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 7, Vector:new(300, -300), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 0, Vector:new(-300, 300), 0, "GrawpAI.luaAI", 1)
end,

function()
	mine_id = challenge:SpawnShip("TheMine", 2, Vector:new(0, 0), 0, "Ram.luaAI", 25)
	coroutine.yield();
	grawp_id = challenge:SpawnShip("Grawp", 0, Vector:new(300, 0), 0, "GrawpAI.luaAI", 1)
	coroutine.yield();
	challenge:SetShipTarget(grawp_id, mine_id)
	grawp_id = challenge:SpawnShip("Grawp", 0, Vector:new(-300, 0), 0, "GrawpAI.luaAI", 1)
	coroutine.yield();
	challenge:SetShipTarget(grawp_id, mine_id)
	grawp_id = challenge:SpawnShip("Grawp", 0, Vector:new(0, 200), 0, "GrawpAI.luaAI", 1)
	coroutine.yield();
	challenge:SetShipTarget(grawp_id, mine_id)
	coroutine.yield();
	
	for i = -10, 10 do
		last_spawn = challenge:SpawnShip("KineticA", 1, Vector:from_angle(360 * i / 20) * 500, 0, "FleeingAI.luaAI", 1)
	end
	challenge:SetShipTarget(mine_id, last_spawn)
end,

function()
	challenge:SpawnShip("Grawp", 0, Vector:new(400, 0), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 0, Vector:new(-400, 0), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 0, Vector:new(0, 400), 0, "GrawpAI.luaAI", 1)
	challenge:SpawnShip("Grawp", 0, Vector:new(0, -400), 0, "GrawpAI.luaAI", 1)
	
	challenge:SpawnShip("Cilia", 1, Vector:new(0, 0), 0, "CiliaAI.luaAI", 3)
end,

function()
	challenge:SpawnShip("Broadside", 2, Vector:new(500, 0), -90, "SimpleAI.luaAI", 1);
	challenge:SpawnShip("Broadside", 1, Vector:new(-500, 0), 90, "SimpleAI.luaAI", 1);
end,

function()
	challenge:SpawnShip("ShieldCover", 0, Vector:new(0, 0), 0, "SpaceStationAI.luaAI", 1);
	
	challenge:SpawnShip("NewTech", 1, Vector:new(400,  0), 0, "TurretAI.luaAI", 1);
	challenge:SpawnShip("MrFlak", 2, Vector:new(-400, 0), 0, "TurretAI.luaAI", 1);
	challenge:SpawnShip("Turret", 3, Vector:new(0,  400), 0, "TurretAI.luaAI", 1);
	challenge:SpawnShip("LaserTurret", 4, Vector:new(0, -400), 0, "TurretAI.luaAI", 1);
end,

function()
	
	challenge:SpawnShip("Turret", 0, Vector:new( 100, 100), 0, "BurstTurretAI.luaAI", 0.01);
	challenge:SpawnShip("Turret", 0, Vector:new( -100, 100), 0, "BurstTurretAI.luaAI", 0.01);
	challenge:SpawnShip("Turret", 0, Vector:new( -100, -100), 0, "BurstTurretAI.luaAI", 0.01);
	challenge:SpawnShip("Turret", 0, Vector:new( 100, -100), 0, "BurstTurretAI.luaAI", 0.01);
	
	
	for i = 0, 200 do
		challenge:SpawnShip("TheMine", 1, Vector:random_ring(1000, 1500), 0, "Ram_NoCam.luaAI", 0.01)
		challenge:WaitFor(0.04)
	end

end,
}

--Pick a random intro
local intro = math.random(1, #introlist);
print("Intro " .. intro)
introlist[intro]()





challenge:WaitFor(3)
challenge:Draw()