if ship.target.valid == false then
	ship:PickRandomTarget()
end

local end_time = ship.time + 10
local dpos = Vector:new(0, 0)

local spin_direction = false;
if math.random() > 0.5 then spin_direction = true; end

if(camera_position == nil) then
	camera_position = Vector:new(ship.position.x, ship.position.y);
end


local update_camera = function()
	local x
	local y
	if ship.target.valid then
		x = (ship.position.x + ship.target.position.x) / 2
		y = (ship.position.y + ship.target.position.y) / 2
	else
		x = ship.position.x
		y = ship.position.y
	end
	camera_position.x = camera_position.x + (x - camera_position.x) * 0.1
	camera_position.y = camera_position.y + (y - camera_position.y) * 0.1
	if camera_position.x - ship.position.x > 500 then 
		camera_position.x = ship.position.x + 500 end
	if camera_position.x - ship.position.x < -500 then 
		camera_position.x = ship.position.x - 500 end
	if camera_position.y - ship.position.y > 500 then 
		camera_position.y = ship.position.y + 500 end
	if camera_position.y - ship.position.y < -500 then 
		camera_position.y = ship.position.y - 500 end
	ship:SetCameraPosition(camera_position.x, camera_position.y)
end


while ship.time < end_time do
	if ship.target.valid == true then
		Vector:subtract(ship.position, ship.target.position, dpos)
		local range = dpos:length()
		local dp = dpos:normalise()
		
		if spin_direction then
			ship:SetAll(dp.x, dp.y, 1, false)
		else
			ship:SetAll(dp.x, dp.y, -1, false)
		end
		update_camera()
	else
		ship:PickClosestTarget()
	end
	coroutine.yield()
end


