<?xml version="1.0" ?>
<Section x="0" y="0" Angle="-8.34247203e-006" Health="9000" Delay="0" SectionType="GiantCore" angle="0">
    <Section x="0" y="20" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="-90" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm" />
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
            <Section x="0" y="17.5" Angle="90" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm" />
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
        </Section>
    </Section>
    <Section x="0" y="-20" Angle="-180" Health="1200" Delay="0" SectionType="LongRigidArm">
        <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm">
            <Section x="0" y="17.5" Angle="-90" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="-15" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm" />
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
            <Section x="0" y="17.5" Angle="90" Health="1200" Delay="0" SectionType="LongRigidArm">
                <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                    <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                        <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                            <Section x="0" y="17.5" Angle="15" Health="1200" Delay="0" SectionType="LongRigidArm">
                                <Section x="0" y="17.5" Angle="0" Health="1200" Delay="0" SectionType="LongRigidArm" />
                            </Section>
                        </Section>
                    </Section>
                </Section>
            </Section>
        </Section>
    </Section>
    <Section x="20" y="15" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
    <Section x="20" y="-15" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
    <Section x="-20" y="15" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
    <Section x="-20" y="-15" Angle="0" Health="200" Delay="0" SectionType="EnergyStorageLarge" />
    <Section x="15" y="0" Angle="90" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="60" OnlyWhenFiring="0">
        <Section x="0" y="2.5" Angle="0" Health="500" Delay="0" SectionType="Blaster" />
    </Section>
    <Section x="-15" y="0" Angle="-90" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="60" OnlyWhenFiring="0">
        <Section x="0" y="2.5" Angle="0" Health="500" Delay="0" SectionType="Blaster" />
    </Section>
</Section>
