<?xml version="1.0" ?>
<Section x="0" y="0" Angle="-0.000654620875" Health="1800" Delay="0" SectionType="SquareCore" angle="0">
    <Section x="20" y="-22.5" Angle="0" Health="9000" Delay="0" SectionType="BearEars">
        <Section x="30" y="0" Angle="90" Health="12000" Delay="0" SectionType="CenterFrontBody">
            <Section x="5" y="25" Angle="-90" Health="700" Delay="0" SectionType="SweptWingRH" />
            <Section x="-5" y="22.5" Angle="-45" Health="400" Delay="0" SectionType="Spike" />
            <Section x="12.5" y="7.5" Angle="-120" Health="500" Delay="0" SectionType="SmallRocket" />
            <Section x="5" y="25" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
        </Section>
        <Section x="25" y="-25" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
            <Section x="5" y="-10" Angle="-90" Health="700" Delay="0" SectionType="SweptWingLH" />
            <Section x="10" y="-5" Angle="0" Health="700" Delay="0" SectionType="SweptWingRH" />
            <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="JointTracker">
                <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
                    <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Blaster" />
                </Section>
            </Section>
        </Section>
        <Section x="0" y="0" Angle="0" Health="600" Delay="0" SectionType="FusionGenerator" />
        <Section x="0" y="-30" Angle="-180" Health="12000" Delay="0" SectionType="CenterFrontBody">
            <Section x="0" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
        </Section>
    </Section>
    <Section x="25" y="17.5" Angle="45" Health="9000" Delay="0" SectionType="BearEars">
        <Section x="0" y="30" Angle="0" Health="12000" Delay="0" SectionType="CenterFrontBody">
            <Section x="5" y="25" Angle="-45" Health="1500" Delay="0" SectionType="WingRH">
                <Section x="5" y="5" Angle="30" Health="800" Delay="0" SectionType="Burner" />
                <Section x="10" y="0" Angle="60" Health="800" Delay="0" SectionType="Burner" />
                <Section x="15" y="-5" Angle="105" Health="800" Delay="0" SectionType="Burner" />
            </Section>
            <Section x="5" y="25" Angle="-60" Health="900" Delay="0" SectionType="FlareArm">
                <Section x="0" y="20" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            </Section>
            <Section x="-12.5" y="-2.5" Angle="-45" Health="400" Delay="0" SectionType="SmartBomber" />
            <Section x="5" y="25" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
            <Section x="-12.5" y="7.5" Angle="-45" Health="1500" Delay="0" SectionType="FlakCannon" />
            <Section x="15" y="0" Angle="90" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
                <Section x="-5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
            </Section>
            <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
        </Section>
        <Section x="-25" y="5" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
            <Section x="0" y="0" Angle="-45" Health="800" Delay="0" SectionType="JointTracker">
                <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
                    <Section x="2.5" y="5" Angle="180" Health="700" Delay="0" SectionType="SweptWingLH">
                        <Section x="-10" y="-20" Angle="-180" Health="1500" Delay="0" SectionType="FlakCannon" />
                    </Section>
                    <Section x="-2.5" y="5" Angle="-180" Health="700" Delay="0" SectionType="SweptWingRH">
                        <Section x="10" y="-20" Angle="180" Health="1500" Delay="0" SectionType="FlakCannon" />
                    </Section>
                </Section>
            </Section>
            <Section x="-7.5" y="7.5" Angle="-45" Health="500" Delay="0" SectionType="ChainGun" />
        </Section>
        <Section x="-15" y="-10" Angle="-90" Health="800" Delay="0" SectionType="RightAngleTriangle">
            <Section x="2.5" y="7.5" Angle="45" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            </Section>
        </Section>
        <Section x="20" y="0" Angle="-90" Health="1000" Delay="0" SectionType="TripleAdaptor" />
        <Section x="-17.5" y="17.5" Angle="-45" Health="1000" Delay="0" SectionType="HomingMissileLauncher" />
    </Section>
    <Section x="-25" y="17.5" Angle="-45" Health="9000" Delay="0" SectionType="BearEars">
        <Section x="0" y="30" Angle="0" Health="12000" Delay="0" SectionType="CenterFrontBody">
            <Section x="-5" y="25" Angle="45" Health="1500" Delay="0" SectionType="WingLH">
                <Section x="-5" y="5" Angle="-30" Health="800" Delay="0" SectionType="Burner" />
                <Section x="-10" y="0" Angle="-60" Health="800" Delay="0" SectionType="Burner" />
                <Section x="-15" y="-5" Angle="-105" Health="800" Delay="0" SectionType="Burner" />
            </Section>
            <Section x="-5" y="25" Angle="60" Health="900" Delay="0" SectionType="FlareArm">
                <Section x="0" y="20" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            </Section>
            <Section x="12.5" y="-2.5" Angle="45" Health="400" Delay="0" SectionType="SmartBomber" />
            <Section x="-5" y="25" Angle="-15" Health="50" Delay="0" SectionType="HeavyDeflector" />
            <Section x="12.5" y="7.5" Angle="45" Health="1500" Delay="0" SectionType="FlakCannon" />
            <Section x="-15" y="0" Angle="-90" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
                <Section x="5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="-5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
            </Section>
            <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="SuperShieldCube" />
        </Section>
        <Section x="25" y="5" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
            <Section x="0" y="0" Angle="45" Health="800" Delay="0" SectionType="JointTracker">
                <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
                    <Section x="2.5" y="5" Angle="180" Health="700" Delay="0" SectionType="SweptWingLH">
                        <Section x="-10" y="-20" Angle="-180" Health="1500" Delay="0" SectionType="FlakCannon" />
                    </Section>
                    <Section x="-2.5" y="5" Angle="-180" Health="700" Delay="0" SectionType="SweptWingRH">
                        <Section x="10" y="-20" Angle="180" Health="1500" Delay="0" SectionType="FlakCannon" />
                    </Section>
                </Section>
            </Section>
            <Section x="7.5" y="7.5" Angle="45" Health="500" Delay="0" SectionType="ChainGun" />
        </Section>
        <Section x="15" y="-10" Angle="0" Health="800" Delay="0" SectionType="RightAngleTriangle">
            <Section x="7.5" y="2.5" Angle="45" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
                <Section x="0" y="0" Angle="0" Health="750" Delay="0" SectionType="HeavyChainGun" />
            </Section>
        </Section>
        <Section x="-20" y="0" Angle="90" Health="1000" Delay="0" SectionType="TripleAdaptor" />
        <Section x="17.5" y="17.5" Angle="45" Health="1000" Delay="0" SectionType="HomingMissileLauncher" />
    </Section>
    <Section x="-20" y="-22.5" Angle="0" Health="9000" Delay="0" SectionType="BearEars">
        <Section x="-30" y="0" Angle="-90" Health="12000" Delay="0" SectionType="CenterFrontBody">
            <Section x="-5" y="25" Angle="90" Health="700" Delay="0" SectionType="SweptWingLH" />
            <Section x="5" y="22.5" Angle="60" Health="400" Delay="0" SectionType="Spike" />
            <Section x="-12.5" y="7.5" Angle="120" Health="500" Delay="0" SectionType="SmallRocket" />
            <Section x="-5" y="25" Angle="0" Health="50" Delay="0" SectionType="HeavyDeflector" />
        </Section>
        <Section x="0" y="-30" Angle="-180" Health="12000" Delay="0" SectionType="CenterFrontBody">
            <Section x="0" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
        </Section>
        <Section x="-25" y="-25" Angle="0" Health="1400" Delay="0" SectionType="OctoSection">
            <Section x="-10" y="-5" Angle="0" Health="700" Delay="0" SectionType="SweptWingLH" />
            <Section x="-5" y="-10" Angle="90" Health="700" Delay="0" SectionType="SweptWingRH" />
            <Section x="0" y="0" Angle="0" Health="800" Delay="0" SectionType="JointTracker">
                <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Circle">
                    <Section x="0" y="0" Angle="0" Health="500" Delay="0" SectionType="Blaster" />
                </Section>
            </Section>
        </Section>
        <Section x="0" y="0" Angle="0" Health="600" Delay="0" SectionType="FusionGenerator" />
    </Section>
    <Section x="0" y="15" Angle="0" Health="2000" Delay="0" SectionType="DecoPlateSection">
        <Section x="0" y="0" Angle="0" Health="50" Delay="0" SectionType="MilitaryShieldCube" />
    </Section>
    <Section x="0" y="-17.5" Angle="0" Health="600" Delay="0" SectionType="FusionGenerator" />
    <Section x="15" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
    <Section x="-15" y="0" Angle="0" Health="1500" Delay="0" SectionType="DriveUnit" />
</Section>
