<?xml version="1.0" ?>
<Section x="0" y="0" Angle="-5.63437515e-017" Health="9000" Delay="0" SectionType="GiantCore" angle="0">
    <Section x="-17.5" y="12.5" Angle="-30" Health="800" Delay="0" SectionType="LargeSpire">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="40" OnlyWhenFiring="0">
            <Section x="0" y="0" Angle="0" Health="1600" Delay="0" SectionType="WidePlate">
                <Section x="0" y="2.5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="-7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
            </Section>
        </Section>
    </Section>
    <Section x="17.5" y="12.5" Angle="30" Health="800" Delay="0" SectionType="LargeSpire">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="40" OnlyWhenFiring="0">
            <Section x="0" y="0" Angle="0" Health="1600" Delay="0" SectionType="WidePlate">
                <Section x="0" y="2.5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="-7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
            </Section>
        </Section>
    </Section>
    <Section x="-17.5" y="-12.5" Angle="-150" Health="800" Delay="0" SectionType="LargeSpire">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
            <Section x="0" y="0" Angle="0" Health="1600" Delay="0" SectionType="WidePlate">
                <Section x="0" y="2.5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="-7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
            </Section>
        </Section>
    </Section>
    <Section x="17.5" y="-12.5" Angle="150" Health="800" Delay="0" SectionType="LargeSpire">
        <Section x="0" y="17.5" Angle="0" Health="800" Delay="0" SectionType="TrackerArm" TurnRate="90" AngleRange="30" OnlyWhenFiring="0">
            <Section x="0" y="0" Angle="0" Health="1600" Delay="0" SectionType="WidePlate">
                <Section x="0" y="2.5" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
                <Section x="-7.5" y="0" Angle="0" Health="800" Delay="0" SectionType="Lancer" />
            </Section>
        </Section>
    </Section>
    <Section x="0" y="22.5" Angle="0" Health="160000" Delay="0" SectionType="WidePlate" />
    <Section x="-10" y="17.5" Angle="-60" Health="160000" Delay="0" SectionType="WidePlate" />
    <Section x="10" y="17.5" Angle="60" Health="160000" Delay="0" SectionType="WidePlate" />
    <Section x="0" y="-22.5" Angle="-180" Health="160000" Delay="0" SectionType="WidePlate" />
    <Section x="-10" y="-17.5" Angle="-120" Health="160000" Delay="0" SectionType="WidePlate" />
    <Section x="10" y="-17.5" Angle="120" Health="160000" Delay="0" SectionType="WidePlate" />
    <Section x="-15" y="0" Angle="-90" Health="80000" Delay="0" SectionType="Clamp" />
    <Section x="15" y="0" Angle="90" Health="80000" Delay="0" SectionType="Clamp" />
</Section>
